{
    "name": "carlosocarvalho/storage-cloudinary-laravel",
    "license": "MIT",
    "description":"Provider for laravel for Cloudinary",
    "tags":["laravel 5","cloudinary provider","storage"],
    "authors": [
        {
            "name": "Carlos O Carvalho",
            "email": "quenduk@yahoo.com.br"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "carlosocarvalho/flysystem-cloudinary": "^1.0*"
    },
    "autoload": {
        "psr-4": {
            "CarlosOCarvalho\\Providers\\": "src/"

        }
    }

}
